$text-color-dark: #242424
$text-color-light: #ffffff

$css4: true
$background-color-dark: #000000
$background-color-light: #ffffff

//it is nessesary to define the variables in sass map instead of :root, for compatibility reasons.

\:root
    --black: #010101
    --coral-red: #fc4445
    --turquoise: #3feee6
    --turquoise-light: #3feee6
    --turquoise-lighter: #CAFAFE
    --turquoise-dark: #55bcc9
    --turquoise-darker: #2498a0
    --scheme-color: #97caef
    --purple: #ef6cf4
    --puple-light: #fb81fd
    --purple-dark: #844786
