@import '_colors'
@import '_normalize'
@import '_typography'

@import './components/_header'
@import './components/_content'
@import './components/_highlight'
@import './components/_intro'
@import './components/_fractals'
@import './components/_navigation'

.shader-canvas
    height: 100dvh
    position: absolute
    top: 0
    left: 0

.fractals__header.shader-canvas
    background: #000000
    position: absolute
    top: 50px
    left: 50%
    margin: 0
    padding: 50px
    transform: translateX(-50%) 
