.fractals
    min-height: 100dvh
    width: 100dvw
    background: var(--black)
    padding-top: 5dvh
    position: relative
    border-bottom: 1px dashed #595959
    .fractals__header
        align-content: center
        align-items: center
        display: grid
        grid-template-rows: auto auto
        text-align: center
        margin: 0 5vw
        height: auto
        position: static
        width: auto

.fractals__header
    top: 0
    z-index: 99
    display: grid
    grid-template-rows: auto auto
    align-content: center
    align-items: center
    height: auto
    text-align: center
    width: 100vw

.fractals__main-header
    font-size: 3.14em
    margin: 0
    color: var(--turquoise)
    font-weight: normal
    letter-spacing: 0.1em
    text-transform: uppercase

.fractals__sub-header
    font-size: calc(3.14em/2)
    margin: 0
    color: var(--turquoise)
    font-weight: normal
    letter-spacing: 0.1em
    text-transform: uppercase

.fractals__items
    min-height: 70dvh
    opacity: 1
    transition: opacity 1s ease-in

.fractals__item
    height: 70dvh
    width: 100vw
