.highlight
    height: 100dvh
    width: 100vw
    background: #abbe34

.highlight__header
    position: absolute
    top: 0
    z-index: 99
    display: grid
    grid-template-rows: 100px 50px
    align-content: center
    align-items: center
    height: 100dvh
    text-align: center
    width: 100vw

.highlight__main-header
    font-size: 3.14em
    margin: 0
    color: var(--black)
    font-weight: normal
    letter-spacing: 0.1em
    text-transform: uppercase

.highlight__sub-header
    font-size: calc(3.14em/2)
    margin: 0
    color: var(--black)
    font-weight: normal
    letter-spacing: 0.1em
    text-transform: uppercase

.highlight__items
    min-height: 100dvh
    opacity: 0
    transition: opacity 1s ease-in

.highlight__item
    height: 100dvh
    width: 100vw
    position: absolute
