
.sidebar
    position: fixed
    z-index: 998
    left: -250px
    width: 250px
    height: 100%
    background-color: #333
    overflow-x: hidden
    transition: 0.3s
    display: flex
    flex-direction: column
    padding-top: 60px

    &.open
        left: 0

.kebab-menu
    position: absolute
    z-index: 999
    top: 20px
    left: 20px
    background: none
    border: none
    cursor: pointer
    display: flex
    flex-direction: column
    justify-content: space-around
    height: 24px

    span
        display: block
        width: 25px
        height: 3px
        background: #fff

.sidebar__list
    list-style-type: none
    padding: 0

    .sidebar__list-item
        padding: 10px 15px

    .sidebar__link
        text-decoration: none
        color: white
        display: block
        transition: 0.3s

        &:hover
            color: #f1f1f1
